# Licensed Materials - Property of IBM
# IBM Transformation Extender Advanced (5724-Q23)
# (C) Copyright IBM Corp. 2021, 2022 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

####################################################################
#openjpa.Log=File=OpenJPA.log, DefaultLevel=WARN, Runtime=INFO, Tool=INFO, SQL=TRACE

#Database connection pool setting.
#The numbers can be adjusted according to your needs but MaxIdle must be greater than MaxActive.
openjpa.ConnectionProperties=MaxActive=200,MaxIdle=250,MinIdle=2,MaxWait=30000

{{- if eq (.Values.global.database.dbvendor | lower) "derby" }}
#Properties for DERBY v10.10.1.1 done through Helm Chart New
javax.persistence.jdbc.url=jdbc:derby://@dbHostIp@:@dbPort@/@databaseName@;create=true;user=@dbUser@;password=@dbPassword@
javax.persistence.jdbc.driver=org.apache.derby.jdbc.ClientDriver
jdbc.driver.jar=/opt/IBM/@jdbcDirverJar@
{{- end }}

{{- if eq (.Values.global.database.dbvendor | lower) "db2" }}
#Sample properties for DB2 UDB 9.1 Helm Chart
javax.persistence.jdbc.driver=com.ibm.db2.jcc.DB2Driver
{{- if eq (.Values.global.secureDBConnection.enabled) false }}
javax.persistence.jdbc.url=jdbc:db2://@dbHostIp@:@dbPort@/@databaseName@
{{- end }}
{{- if and .Values.global.secureDBConnection.enabled .Values.global.secureDBConnection.dbservercertsecretname }}
javax.persistence.jdbc.url=jdbc:db2://@dbHostIp@:@dbPort@/@databaseName@:sslConnection=true;
{{- end }}
javax.persistence.jdbc.user=@dbUser@
javax.persistence.jdbc.password=@dbPassword@
jdbc.driver.jar=/opt/IBM/@jdbcDirverJar@
{{- end }}


{{- if eq (.Values.global.database.dbvendor | lower) "oracle" }}
Sample properties for Oracle 11g Helm
javax.persistence.jdbc.driver=oracle.jdbc.OracleDriver
{{- if eq (.Values.global.secureDBConnection.enabled) false }}
{{- if eq .Values.global.database.oracleUseServiceName true }}
javax.persistence.jdbc.url=jdbc:oracle:thin:@@dbHostIp@:@dbPort@/@databaseName@
{{- else }}
javax.persistence.jdbc.url=jdbc:oracle:thin:@@dbHostIp@:@dbPort@:@databaseName@
{{- end }}
{{- end }}
{{- if and .Values.global.secureDBConnection.enabled .Values.global.secureDBConnection.dbservercertsecretname }}
{{- if eq .Values.global.database.oracleUseServiceName true }}
javax.persistence.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcps)(HOST=@dbHostIp@)(PORT=@dbPort@))(CONNECT_DATA=(SERVICE_NAME=@databaseName@)))
{{- else }}
javax.persistence.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcps)(HOST=@dbHostIp@)(PORT=@dbPort@))(CONNECT_DATA=(SID=@databaseName@)))
{{- end }}
{{- end }}
javax.persistence.jdbc.user=@dbUser@
javax.persistence.jdbc.password=@dbPassword@
jdbc.driver.jar=/opt/IBM/@jdbcDirverJar@
{{- end }}

{{- if eq (.Values.global.database.dbvendor | lower) "mssql" }}
#Sample properties for Microsoft SQL Server 2012
javax.persistence.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
{{- if eq (.Values.global.secureDBConnection.enabled) false }}
javax.persistence.jdbc.url=jdbc:sqlserver://@dbHostIp@:@dbPort@;DatabaseName=@databaseName@;encrypt=false;trustServerCertificate=true;sslProtocol=TLSv1.2
{{- end }}
{{- if and .Values.global.secureDBConnection.enabled .Values.global.secureDBConnection.dbservercertsecretname }}
javax.persistence.jdbc.url=jdbc:sqlserver://@dbHostIp@:@dbPort@;DatabaseName=@databaseName@;encrypt=true;trustServerCertificate=false;sslProtocol=TLSv1.2
{{- end }}
javax.persistence.jdbc.user=@dbUser@
javax.persistence.jdbc.password=@dbPassword@
jdbc.driver.jar=/opt/IBM/@jdbcDirverJar@
{{- end }}
